{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "jsx": "react-native",
    "lib": [
      "dom",
      "esnext"
    ],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "noEmit": true,
    "target": "es6",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@navigation/*": [
        "src/navigation/*"
      ],
      "@common/*": [
        "src/common/*"
      ],
      "@components/*": [
        "src/components"
      ],
      "@screens/*": [
        "src/screens/*"
      ],
      "@hooks/*": [
        "src/hooks/*"
      ],
      "@assets/*": [
        "src/assets/*"
      ],
      "@state/*": [
        "src/store/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ],
      "@theme/*": [
        "src/theme/*"
      ],
      "@services/*": [
        "src/services/*"
      ],
      "@config/*": [
        "src/config/*"
      ],
      "@types/*": [
        "src/types/*"
      ],
      "@context/*": [
        "src/context/*"
      ],
      "@i18n/*": [
        "src/i18n/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    ".vscode"
  ],
  "extends": "expo/tsconfig.base"
}